DATABASE_URL=mongodb+srv://filestore:Aaryan1234@cluster0.lvm6yls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
API_ID=23080322
NO_PORT=False
BOT_TOKEN=6931048916:AAEiwn5cej-PVBw95cqsGskW-BEGx95o4jY
OWNER_ID=6214889840
API_HASH=b3611c291bf82d917637d61e4a136535
UPDATES_CHANNEL=gfyfuvicuchc
BIN_CHANNEL=-1002072662567
SESSION_NAME=Codexmania
HAS_SSL=True
FQDN= Enter Custom domain if any or server ip
